<!doctype html>
<html>
<head>
 	<title>Whitney Thayne - WDD 330 Portfolio</title>
	<style type="text/css">

		@font-face {
		    font-family: 'AcknowledgementMedium';
		    src: url('https://raw.githubusercontent.com/spbooks/htmlcss2/master/fonts/Acknowledgement-webfont.eot');
		    src: url('https://raw.githubusercontent.com/spbooks/htmlcss2/master/fonts/Acknowledgement-webfont.eot?#iefix') format('eot'),
		         url('https://raw.githubusercontent.com/spbooks/htmlcss2/master/fonts/Acknowledgement-webfont.woff') format('woff'),
		         url('https://raw.githubusercontent.com/spbooks/htmlcss2/master/fonts/Acknowledgement-webfont.ttf') format('truetype'),
		         url('https://raw.githubusercontent.com/spbooks/htmlcss2/master/fonts/Acknowledgement-webfont.svg#webfontuCYqM11k') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		.ad-ad2 {
			width: 236px;
			border: 1px solid #ccc;
			margin-bottom: 5px;
			color: #484848;
			font-size: 13px;
			font-family: Times, "Times New Roman", serif;
		  background-image: url(https://raw.githubusercontent.com/spbooks/htmlcss2/master/images/dukes.png);
		  background-position: bottom left;
		  background-repeat: no-repeat;
		  -webkit-transition: -webkit-transform  2s linear 250ms;
		  transition: transform  2s linear 250ms;
		  min-height: 140px;
		}
	  	aside > article:nth-of-type(2) h1,
	  	.ad-ad2 h1 {
		    font-size: 20px;
		    font-family: AcknowledgementMedium;
		    padding: 0 30px 0 75px;
		    line-height: 1;
		    color: #999;
		    margin: 0 0 0 15px;
		    text-align: left; 
		}
	    aside > article:nth-of-type(2) h1 span,
	    .ad-ad2 h1 span {
	      font-size: 30px;
	      color: #999999;
	      display: inline-block;
	      -webkit-transition: color 0.2s ease-out, -webkit-transform 0.2s ease-out;
	      transition: color 0.2s ease-out, transform 0.2s ease-out; 
	  	}
	    aside > article:nth-of-type(2) h1:hover span,
	    .ad-ad2 h1:hover span {
	      color: #484848;
	      -webkit-transform: rotate(10deg) translateX(40px) scale(1.5);
	      transform: rotate(10deg) translateX(40px) scale(1.5); 
	  	}
		aside > article:nth-of-type(2) p,
		  .ad-ad2 p {
		    padding: 5px 3px 0 75px;
		    font-size: 0.85em; 
		    margin: 0 0 13px 0;
			text-align: justify;
			line-height: 1em;
		}
	</style>
</head>

<body>
	<article class="ad-ad2">
	    <h1>Put your <span>dukes</span> up sire</h1>
	    <p>It’s time for a good old thrash­ing.<br>
	      I will ro­tate your mous­tache OFF!</p>
    </article>
</body>
</html>